# MQAdapter

./: .gitignore  LICENSE  MQAdapter.VS2017.sln  MQAdapter.sln  MQAdapter2015.sln  README.md  RunUnitTest.bat
DotnetCoreClientDemo/: App.config  DotnetCoreClientDemo.csproj  MessageManager.cs  Program.cs
DotnetCoreConsumeDemo/: App.config  DotnetCoreConsumeDemo.csproj  MQHubsConfig.cs  Program.cs  README.md
Megadotnet.MessageMQ.Adapter.NetCore/: ActiveMQAdapter.cs  ActiveMQListenAdapter.cs  Megadotnet.MessageMQ.Adapter.NetCore.csproj
Megadotnet.MessageMQ.Adapter.NetCore/Config/: MQConfig.cs
Megadotnet.MessageMQ.Adapter.NetCore/Managner/: MQMessageManager.cs  MQMessageManagerBase.cs
Megadotnet.MessageMQ.IAdapter/: Class1.cs  Megadotnet.MessageMQ.IAdapter.csproj
Megadotnet.MessageMQ.IAdapter/Model/: MsgSendType.cs  PushMsg.cs
Megadotnet.WinService/: App.config  MQConsumeService.Designer.cs  MQConsumeService.cs  Megadotnet.WinService.csproj  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
Megadotnet.WinService/Core/: MQHubsConfig.cs
Megadotnet.WinService/Properties/: AssemblyInfo.cs
Message.MQ.Adapter/: ActiveMQAdapter.cs  ActiveMQListenAdapter.cs  Megadotnet.MessageMQ.Adapter.csproj  Package.nuspec  PackageNuget.bat  app.config  packages.config
Message.MQ.Adapter.UnitTests/: ActiveMQListenAdapterTests.cs  MQAdapterTests.cs  Megadotnet.Message.MQ.Adapter.UnitTests.csproj  app.config  packages.config
Message.MQ.Adapter.UnitTests/Config/: MQConfigTest.cs
Message.MQ.Adapter.UnitTests/IntegratedTest/: ActiveMQTests.cs
Message.MQ.Adapter.UnitTests/Properties/: AssemblyInfo.cs
Message.MQ.Adapter/Config/: MQConfig.cs
Message.MQ.Adapter/Managner/: MQMessageManager.cs  MQMessageManagerBase.cs
Message.MQ.Adapter/Properties/: AssemblyInfo.cs
Message.MQ.IAdapter/: App.config  IAdapter.cs  MQAdapterBase.cs  Megadotnet.MessageMQ.IAdapter.csproj  Package.nuspec  PackageNuget.bat
Message.MQ.IAdapter/Properties/: AssemblyInfo.cs
Message.MQ.UnitTest/: ActiveMQListenAdapterTests.cs  ActiveMQTests.cs  App.config  MQAdapterTests.cs  Megadotnet.Message.MQ.UnitTest.csproj  packages.config
Message.MQ.UnitTest/IntegratedTest/: ActiveMQTests.cs
Message.MQ.UnitTest/Properties/: AssemblyInfo.cs
Message.Utility/: App.config  Megadotnet.Message.Utility.csproj  PushMessageModel.cs  ServiceFactory.cs  Singleton.cs  SingletonFactory.cs  TreeEntity.cs  UtilityExtention.cs  packages.config
Message.Utility/Config/: MQConfig.cs  SectionHandler.cs
Message.Utility/EntLib/Attribute/: CachingCallHandlerAttribute.cs  ExceptionLoggerAttribute.cs  TransactionScopeCallHandlerAttribute.cs
Message.Utility/EntLib/Interceptor/: CachingCallHandlerAttribute.cs  ExceptionLoggingBehavior.cs  LoggingInterceptor.cs  PerformanceInterceptor.cs
Message.Utility/EntLib/IoC/: HttpContextLifetimeManager.cs
Message.Utility/EntityFramewrok/: IEntity.cs  LinqExtensionMethods.cs  PredicateBuilder.cs  StateHelpers.cs
Message.Utility/Exception/: ExceptionHelper.cs
Message.Utility/Helper/: AopHelper.cs  MailHelper.cs  UtilTools.cs
Message.Utility/Logger/: ILogger.cs  Logger.cs
Message.Utility/Model/: PushMessageModel.cs
Message.Utility/Properties/: AssemblyInfo.cs
Message.Utility/Tests/: RuntimeStatTest.cs
Message.Utility/Transfer/: ConvertExt.cs  ITypeAdapter.cs
Message.Utility/UI/: IPagedList.cs  ITreeNode.cs  PagedList.cs
Message.Utility/WCF/: CyclicReferencesAwareContractBehavior.cs  ServiceHost.cs
ModelingProject/: AssemblyDependencies1.dgml  ModelingProject.modelproj
ModelingProject/ModelDefinition/: ModelingProject.uml
