<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronFramework.Common.Logging.NLog.Standard" Version="1.0.0" />
    <PackageReference Include="IronFramework.Common.Logging.Standard" Version="1.0.0" />
    <PackageReference Include="Megadotnet.MessageMQ.Adapter.NetCore" Version="1.0.0.1" />
    <PackageReference Include="NLog" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
