<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Megadotnet.MessageMQ.Adapter.NetCore</Description>
    <Copyright>Megadotnet</Copyright>
    <PackageProjectUrl>https://github.com/megadotnet/MQAdapter</PackageProjectUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageReleaseNotes>.net core 2.0 version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ.NetCore" Version="1.7.2" />
    <PackageReference Include="IronFramework.Common.Config.Standard" Version="1.0.0" />
    <PackageReference Include="IronFramework.Common.Logging.Standard" Version="1.0.0" />
    <PackageReference Include="Megadotnet.MessageMQ.IAdapter" Version="1.0.0.3" />
  </ItemGroup>

</Project>
